{
  "name": "finem-core",
  "version": "0.6.0",
  "description": "The single engineering coordinator and shared original skill library for every lifecycle phase.",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "product-discovery",
    "requirements",
    "feasibility",
    "architecture",
    "adrs",
    "domain-modeling",
    "ux",
    "design-system",
    "frontend",
    "api-contracts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Finem Engineering core",
    "shortDescription": "One engineering workflow and shared original library for all phases.",
    "longDescription": "Coordinates 43 engineering capabilities. Stores the complete shared original library; phase plugins expose scoped entrypoints and technology options activate only when selected for the current module.",
    "developerName": "Finem Group",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Plan this change and name the capabilities it touches.",
      "Review this diff against the engineering quality gates.",
      "Prepare a release candidate and a rollback plan."
    ]
  }
}
