{
  "name": "finem-backend-apollo",
  "version": "0.4.0",
  "description": "Apollo Server context, resolvers, authorization and operations",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "backend",
    "testing"
  ],
  "skills": "./skills",
  "dependencies": [
    "finem-core",
    "finem-api-graphql"
  ]
}
