{
  "name": "finem-backend-data",
  "version": "0.7.1",
  "description": "Build services, persistence and background processing around explicit business rules and data contracts.",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "backend",
    "database",
    "migrations",
    "async-jobs-events"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Backend & Data",
    "shortDescription": "APIs, databases and background jobs.",
    "longDescription": "Build services, persistence and background processing around explicit business rules and data contracts. Requires finem-core. Framework choices remain internal options validated by the single core coordinator.",
    "developerName": "Finem Group",
    "brandColor": "#111111",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the Backend & Data guidance for this change.",
      "Review this change against Backend & Data."
    ]
  }
}
