{
  "name": "finem-vue",
  "version": "0.4.0",
  "description": "Vue 3 application implementation, routing and tests",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "frontend",
    "performance",
    "testing"
  ],
  "skills": "./skills",
  "dependencies": [
    "finem-core"
  ]
}
