{
  "name": "finem-xylex-ui-polish",
  "version": "0.5.0",
  "description": "Original XYLEX web component polish, CSS transition recipes and website token extraction",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "frontend",
    "design-system"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Finem Xylex ui polish",
    "shortDescription": "Original XYLEX web component polish, CSS transition recipes and website token extraction",
    "longDescription": "Original XYLEX web component polish, CSS transition recipes and website token extraction Bundles the original xylex skills unmodified and activates them for frontend, design system. Requires finem-core.",
    "developerName": "Finem Group",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the Finem Xylex ui polish guidance for this change.",
      "Review this code against xylex practice."
    ]
  }
}
