{
  "name": "finem-advanced-testing",
  "version": "0.4.1",
  "description": "Properties and supply-chain analysis",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "testing",
    "dependencies",
    "security"
  ],
  "skills": "./skills",
  "dependencies": [
    "finem-core"
  ]
}
