{
  "name": "finem-product-planning",
  "version": "0.8.0",
  "description": "Turn a product problem into a feasible, prioritized plan and measure whether the outcome creates value.",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "product-discovery",
    "requirements",
    "feasibility",
    "planning-task-decomposition",
    "product-analytics-feedback"
  ],
  "skills": "./skills",
  "dependencies": [
    "finem-core"
  ]
}
