{
  "name": "finem-architecture",
  "version": "0.9.0",
  "description": "Define system boundaries, domain rules and clear interfaces so implementation can evolve without spreading coupling.",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "architecture",
    "adrs",
    "domain-modeling",
    "api-contracts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Architecture",
    "shortDescription": "System design, domains and API contracts.",
    "longDescription": "Define system boundaries, domain rules and clear interfaces so implementation can evolve without spreading coupling.\n\nCovers: Architecture, ADRs, Domain modeling, API contracts.\n\nExpected outputs: System and module boundaries; Domain model and terminology; Architecture decision records; API contracts and integration boundaries.\n\nOriginal specialists: gstack:plan-eng-review, wshobson:architecture-patterns, addy:documentation-and-adrs, addy:api-and-interface-design.\n\nLocal framework and specialist options: agent-engineering, backend-hono, backend-fastify, backend-fastapi, api-graphql, api-contract-testing, xylex-architecture, xylex-code-audit. Choose only options relevant to the project.\n\nWorks independently. All mapped original skills, supporting source files, licenses and hashes are bundled locally. Core is not required. The app entry skill loads the relevant originals on demand. External services and runtime dependencies are configured separately.",
    "websiteURL": "https://github.com/Finem-Group/Engineering",
    "developerName": "Finem Group",
    "brandColor": "#111111",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect this project for Architecture & API Design and recommend the relevant original skills and framework packs.",
      "Review Architecture & API Design in this project and prioritize concrete improvements with verification steps."
    ]
  }
}
