{
  "name": "finem-jobs-inngest",
  "version": "0.4.1",
  "description": "Inngest durable functions, events, flow control and development tests",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "async-jobs-events",
    "reliability-resilience",
    "testing"
  ],
  "skills": "./skills",
  "dependencies": [
    "finem-core"
  ]
}
