{
  "name": "finem-ui-ux",
  "version": "0.9.1",
  "description": "Design useful, accessible interfaces with coherent visual language, interaction states and motion.",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "ux",
    "design-system",
    "accessibility"
  ],
  "skills": "./skills"
}
