{
  "name": "finem-migration-prisma-v7",
  "version": "0.4.1",
  "description": "Explicit Prisma v7 upgrade work with project version checks",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "migrations",
    "migration-deprecation"
  ],
  "skills": "./skills",
  "dependencies": [
    "finem-core",
    "finem-data-prisma"
  ]
}
