{
  "name": "finem-next-cache",
  "version": "0.5.0",
  "description": "Next 16.3+ instant-navigation tests for apps already building with Cache Components",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "frontend",
    "performance"
  ],
  "skills": "./skills",
  "dependencies": [
    "finem-core",
    "finem-browser-playwright"
  ]
}
