{
  "name": "finem-observability",
  "version": "0.4.0",
  "description": "OpenTelemetry and k6",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "observability",
    "performance",
    "slos",
    "incident-response"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Finem Observability",
    "shortDescription": "OpenTelemetry and k6",
    "longDescription": "OpenTelemetry and k6 Bundles the original grafana skills unmodified and activates them for observability, performance, slos, incident response. Requires finem-core.",
    "developerName": "Finem Group",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Use the Finem Observability guidance for this change.",
      "Review this code against grafana practice."
    ]
  }
}
