{
  "name": "finem-tanstack-router",
  "version": "0.5.0",
  "description": "TanStack React Router and Query composition",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "frontend"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Finem Tanstack router",
    "shortDescription": "TanStack React Router and Query composition",
    "longDescription": "TanStack React Router and Query composition Bundles the original tanstack-router skills unmodified and activates them for frontend. Requires finem-core.",
    "developerName": "Finem Group",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the Finem Tanstack router guidance for this change.",
      "Review this code against tanstack-router practice."
    ]
  }
}
