{
  "name": "finem-jobs-upstash",
  "version": "0.4.1",
  "description": "Upstash QStash and durable workflow delivery",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "async-jobs-events",
    "reliability-resilience"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Finem Jobs upstash",
    "shortDescription": "Upstash QStash and durable workflow delivery",
    "longDescription": "Upstash QStash and durable workflow delivery Bundles the original upstash skills unmodified and activates them for async/jobs/events, reliability/resilience. Requires finem-core.",
    "developerName": "Finem Group",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the Finem Jobs upstash guidance for this change.",
      "Review this code against upstash practice."
    ]
  }
}
