{
  "name": "finem-redux-toolkit",
  "version": "0.4.1",
  "description": "Redux Toolkit state ownership and RTK Query",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "frontend"
  ],
  "skills": "./skills",
  "dependencies": [
    "finem-core"
  ]
}
