{
  "name": "finem-build",
  "version": "0.6.0",
  "description": "Engineering phase build: frontend, backend, auth, database, migrations, async/jobs/events, infrastructure, networking, secrets/iam, configuration/environments. Uses the shared original skill library in finem-core.",
  "author": {
    "name": "Finem Group",
    "url": "https://github.com/Finem-Group"
  },
  "homepage": "https://github.com/Finem-Group/Engineering",
  "repository": "https://github.com/Finem-Group/Engineering",
  "license": "MIT",
  "keywords": [
    "finem",
    "engineering",
    "frontend",
    "backend",
    "auth",
    "database",
    "migrations",
    "async-jobs-events",
    "infrastructure",
    "networking",
    "secrets-iam",
    "configuration-environments"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Finem Build",
    "shortDescription": "Engineering build phase; original specialists through the shared core.",
    "longDescription": "Engineering phase build: frontend, backend, auth, database, migrations, async/jobs/events, infrastructure, networking, secrets/iam, configuration/environments. Uses the shared original skill library in finem-core. Requires finem-core. Framework choices remain internal options validated by the single core coordinator.",
    "developerName": "Finem Group",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the Finem Build guidance for this change.",
      "Review this change against the build phase guidance."
    ]
  }
}
